/* General Styles */
html {
  font-size: 30px;
}
p {
  font-size: 2em;
}
div {
  width: 300px;
  height: 300px;
  margin: 4rem;
  font-size: 0.5rem;
}
#red {
  background-color: rgb(99, 169, 231);
}
#green {
  background-color: rgb(94, 141, 182);
}
#yellow {
  background-color: rgb(18, 52, 82);
  text-decoration-color: aliceblue;
}
#grey {
  background-color: rgb(1, 11, 20);
}

/* Navbar Styles */
.navbar {
  display: flex;
  background-color: rgb(3, 60, 70);
}
.nav-list {
  display: flex;
}
.nav-list a {
  display: block;
  padding: 1em;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.nav-list a:hover {
  background-color: rgb(37, 201, 213);
}
.nav-btn {
  display: none;
}
.nav-btn:hover {
  background-color: aqua;
}
@media (max-width: 1000px) {
  .nav-btn {
    padding-inline: 20px;
    padding-bottom: 30px;
    border: none;
    background-color: rgb(35, 87, 133);
    color: azure;
    display: block;
    cursor: pointer;
  }
  .nav-list {
    display: none;
  }
  .drop:hover .nav-list {
    display: block;
    position: absolute;
    right: 1px;
    background-color: black;
  }
  .navbar {
    justify-content: space-between;
  }
}

/* Card Container Styles */
img {
  width: 100px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3);
}
.card {
  margin: 3em;
}
.card > a > img {
  width: 100%;
}
.card > .info {
  text-align: center;
}
@media (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5);
  }
}
@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9);
  }
  .card {
    margin-inline: 0;
  }
}

/* Main Container Styles */
.main-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1);
  background-color: azure;
}
.left-bar {
  grid-column: 1/3;
}
.container {
  grid-column: 3/11;
}
.right-bar {
  grid-column: 11/13;
}
.left-bar p,
.right-bar p {
  margin: 1em;
  padding: 1em;
  border-width: 1px;
  border-style: solid;
  color: rgb(129, 37, 37);
  border-color: aqua;
}
@media (max-width: 900px) {
  .main-container {
    grid-template-rows: repeat(3);
  }
  .left-bar {
    grid-column: 1/13;
    grid-row: 1/2;
  }
  .container {
    grid-column: 1/13;
    grid-row: 2/3;
  }
  .right-bar {
    grid-column: 1/13;
    grid-row: 3/4;
  }
}
@media (max-width: 600px) {
  .main-container {
    grid-template-rows: repeat(3);
  }
}

